NEXT_PUBLIC_SITE_KEY=f1
NEXT_PUBLIC_CURRENT_YEAR=2021
NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-91583-25
NEXT_PUBLIC_GOOGLE_VERIFICATION=tMVNkyoK26Mb76mN4Fka9NrVjh214rH-2Usv7ktKfSU
NEXT_PUBLIC_MAINTENANCE_MODE=false